# IPL_AUCTION_BE

./: .gitignore  Dockerfile  IPL_AUCTION.sln  README.md
IplAuction.Repository/: IQueryableExtensions.cs  IplAuction.Repository.csproj
IplAuction.Repository/Implementations/: AuctionParticipantRepository.cs  AuctionPlayerRepository.cs  AuctionRepository.cs  BallEventRepository.cs  BidRepository.cs  GenericRepository.cs  InningStateRepository.cs  MatchRepository.cs  NotificationRepository.cs  PlayerMatchStateRepository.cs  PlayerRepository.cs  RefreshTokenRepository.cs  ScoringRuleRepository.cs  SeasonRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTeamMatchRepository.cs  UserTeamRepository.cs
IplAuction.Repository/Interfaces/: IAuctionParticipantRepository.cs  IAuctionPlayerRepository.cs  IAuctionRepository.cs  IBallEventRepository.cs  IBidRepository.cs  IGenericRepository.cs  IInningStateRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IPlayerMatchStateRepository.cs  IPlayerRepository.cs  IRefreshTokenRepository.cs  IScoringRuleRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTeamMatcheRepository.cs  IUserTeamRepository.cs
IplAuction.Service/: GlobalExceptionMiddleware.cs  IplAuction.Service.csproj
IplAuction.Service/HostedService/: AuctionDbListnerServices.cs  AuctionStatusUpdater.cs  BidProcessingHostedService.cs
IplAuction.Service/Implementations/: AuctionParticipantService.cs  AuctionPlayerService.cs  AuctionService.cs  AuthService.cs  BallEventService.cs  BidService.cs  CalculatePlayerPointsService.cs  CurrentUserService.cs  EmailService.cs  FileStorageService.cs  InMemoryBidQueueSevice.cs  InningStateService.cs  JwtService.cs  MatchPointService.cs  MatchService.cs  NotificationService.cs  PlayerMatchStateService.cs  PlayerService.cs  PlayersImportService.cs  RefreshTokenService.cs  ScoringRulesService.cs  SeasonService.cs  TeamService.cs  UserService.cs  UserTeamMatchService.cs  UserTeamService.cs
IplAuction.Service/Interface/: IAuctionParticipantService.cs  IAuctionPlayerService.cs  IAuctionService.cs  IAuthService.cs  IBallEventService.cs  (+21 more)
(+270 files in other folders)
